# coffee

./: README.md  pom.xml
barista/: docker-compose.yml  pom.xml
barista/src/main/java/io/spring/barcelona/coffee/barista/: BaristaApplication.java
barista/src/main/java/io/spring/barcelona/coffee/barista/coffee/: Alternative.java  BrewingDevice.java  Coffee.java  Coffees.java  Traditional.java
barista/src/main/java/io/spring/barcelona/coffee/barista/exceptions/: CoffeeNotAvailableException.java
barista/src/main/java/io/spring/barcelona/coffee/barista/orders/: Order.java  OrderEntry.java
barista/src/main/java/io/spring/barcelona/coffee/barista/service/: Beverage.java  CoffeeService.java  KafkaHandler.java  Serving.java
barista/src/main/resources/: application.yml
barista/src/test/java/io/spring/barcelona/coffee/barista/: BaristaApplicationIntegrationTests.java  BaristaApplicationTests.java  BaseTestClass.java
barista/src/test/java/io/spring/barcelona/coffee/barista/config/: CustomSerializer.java
barista/src/test/resources/: application-contracts.yml  application-integration.yml  spring.properties
barista/src/test/resources/contracts/: shouldSendError.groovy  shouldSendServing.groovy
waiter/: pom.xml
waiter/src/main/java/io/spring/barcelona/coffee/waiter/: WaiterApplication.java
waiter/src/main/java/io/spring/barcelona/coffee/waiter/coffee/: Alternative.java  BrewingDevice.java  Coffee.java  Traditional.java
waiter/src/main/java/io/spring/barcelona/coffee/waiter/controller/: OrderController.java
waiter/src/main/java/io/spring/barcelona/coffee/waiter/orders/: Order.java  OrderEntry.java
waiter/src/main/java/io/spring/barcelona/coffee/waiter/service/: Beverage.java  Serving.java
waiter/src/main/resources/: application.yml
waiter/src/test/java/io/spring/barcelona/coffee/waiter/: BaseSetup.java  BaseTestClass.java  ContainersConfig.java  TestApplication.java  WaiterApplicationIntegrationTests.java  WaiterApplicationTests.java
waiter/src/test/resources/: application-integration.yml
waiter/src/test/resources/contracts/: shouldSendOrder.groovy
